server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By 348734-web-01;
    root   /etc/nginx/html;
    index  index.html index.htm;
    root /var/www/html;

    server_name _;

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/;
    }

    location /{
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
